*
  box-sizing: border-box
  
html
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important

a
  color: $font-color
  text-decoration: none

  &:hover
    color: $brand-color

h1
  font-size: 36px
  font-weight: lighter
  margin: 0px
