.footer
  background: none
  height: 60px
  line-height: 60px
  margin-top: -60px
  text-align: right
  font-size: 1.8em
  padding: 0 30px
  i
    margin-left: 20px
  a
    color: transparentize(#fff, 0.5)
  a:hover
    border: none
    color: transparentize(#fff, 0)
