$nav-height: 40px
nav
  display: block
  min-width: 100%
  height: $nav-height
  z-index: 200
  background: #fff
  font-size: 14px
  line-height: $nav-height
  @extend .container
  position: fixed
  padding: 0

.brand, .menu
  display: inline-block

.brand
  background: url('../img/logo-avv-min.gif') no-repeat
  width: 72px
  height: 21px
  margin-top: 10px
  @media (min-width: 600px)
    background: url('../img/logo-avv-full.gif') no-repeat
    width: 220px


.nav-menu
  display: inline-block
  font-size: 1em
  color: $font-color
  float: right
  i
    margin-left: 10px
    font-size: 1.5em
    @media (min-width: 1024px)
      display: none
  span
    display: none
    @media (min-width: 1024px)
      display: inline
      padding-right: 10px
      margin-left: 10px
      border-right: 1px solid lighten($font-color, 20%)

span.tel
  border: 0px

.menu
  display: none
// Menu is temporarily hidden until the other pages are created
//   @media (min-width: 568px)
//     display: inline-block
//     float: right
//     text-transform: uppercase
//     a
//       margin-left: 20px
//
.toggle
  display: none
//   display: inline-block
//   float: right
//   font-size: 2em
//   @media (min-width: 568px)
//     display: none
