.home
  background: url('../img/landing-bg.jpg') no-repeat
  background-size: cover
  background-position: center
  min-height: 100vh
  overflow: hidden
  @media (min-width: 1024px)
    background-position: top center

.continue
  display: block
  margin: 0 auto
  width: 100px
  height: 40px
  line-height: 40px
  text-align: center
  font-size: 12px
  text-transform: uppercase
  font-weight: 700
  .ion-ios-arrow-thin-right
    font-size: 2.5em
    margin-left: -5px
  span
    display: inline-block
    margin-left: 5px
    position: relative
    top: -6px
