.work
  @extend .home
  background: url('/assets/img/work-bg.jpg') no-repeat
  background-size: cover
  background-position: center
  min-height: 100vh
  overflow: hidden
  @media (min-width: 1024px)
    background-position: top center
